# mstruct-gui

./: .classpath  .gitignore  .project  MStructGUI.properties  README.md  build.fxbuild  pom.xml
src/assembly/: assembly-externals.xml  assembly-min.xml  assembly-withJDK.xml  log4j-config.xml
src/assembly/MStructTEST/: aaXray_novy.xml  aaXray_test.xml  structures.xml  xray.xml
src/assembly/MStructTEST/_mock/: aaXray_novy_mockInput.xml  phase1_par.txt  xray_out.xml
src/assembly/MStructTEST/cifs/: NaBH4.cif  NaMgIm3.cif
src/assembly/assembly-externals/: MStructGUI.properties
src/assembly/assembly-min/: MStructGUI.bat  MStructGUI.properties
src/assembly/assembly-withJDK/: MStructGUI.bat
src/main/java/: module-info.java
src/main/java/cz/kfkl/mstruct/gui/core/: AppContext.java  HasAppContext.java
src/main/java/cz/kfkl/mstruct/gui/model/: AbsorptionCorrElement.java  AntiBumpDistanceElement.java  AtomElement.java  BondValenceRoElement.java  CenterAtomElement.java  CoefficientParElement.java  CrystalModel.java  DiffractionModel.java  ExcludeXElement.java  FxmlFileNameProvider.java  GeometryElement.java  HasUniqueName.java  ImportedCrystal.java  ImportedCrystalsModel.java  InstrumentalModel.java  MoleculeAtomBondAngleElement.java  MoleculeAtomBondCommon.java  MoleculeAtomBondElement.java  MoleculeAtomDihedralAngleElement.java  MoleculeAtomElement.java  MoleculeElement.java  OptimizaitonModel.java  OptionChoice.java  OptionUniqueElement.java  ParElement.java  ParUniqueElement.java  ParamContainer.java  ParamTreeNode.java  ParametersModel.java  PlotlyChartModel.java  PowderPatternBackgroundChebyshev.java  PowderPatternBackgroundInvX.java  PowderPatternBackgroundModel.java  PowderPatternBackgroundType.java  PowderPatternComponentElement.java  PowderPatternCrystalsModel.java  PowderPatternElement.java  RadiationElement.java  ReflectionProfileElement.java  ReflectionProfileModel.java  (+15 more)
src/main/java/cz/kfkl/mstruct/gui/model/crystals/: AntiBumpDistanceElement.java  AtomElement.java  BondValenceRoElement.java  CenterAtomElement.java  CrystalModel.java  ImportedCrystal.java  ImportedCrystalsModel.java  MoleculeAtomBondAngleElement.java  MoleculeAtomBondCommon.java  MoleculeAtomBondElement.java  MoleculeAtomDihedralAngleElement.java  MoleculeAtomElement.java  MoleculeElement.java  ScattPowerMatrixComon.java  ScattererModel.java  ScatteringPowerAtomElement.java  ScatteringPowerModel.java  ScatteringPowerSphereElement.java
src/main/java/cz/kfkl/mstruct/gui/ui/: BaseController.java  CrystalCifImportJob.java  CrystalController.java  CsvOutputDataExporter.java  DatOutputDataExporter.java  HasParentController.java  IfExistsAction.java  ImportedCrystal.java  ImportedCrystalsController.java  ImportedCrystalsModel.java  InputStreamToTextBufferRunnable.java  Job.java  JobRunner.java  JobStatus.java  JobType.java  MStructGuiController.java  MStructGuiMain.java  ObjCrystModel.java  OptimizationController.java  OptimizationJob.java  ParametersController.java  PingTestJob.java  PoupupErrorExceptionHandler.java  PowderPatternBackgroundChebyshevController.java  PowderPatternBackgroundInvXController.java  PowderPatternController.java  PowderPatternCrystalController.java  RadioButtonTableCellFactory.java  RefinableParameter.java  RefinementJob.java  RefinmentTestJob.java  ReflectionProfilePVoigtAController.java  ReflectionProfileRefractionCorrController.java  ReflectionProfileSizeLnController.java  ReflectionProfileStressSimpleController.java  ScattererAtomController.java  ScattererMoleculeController.java  ScatteringPowerAtomController.java  ScatteringPowerCommonController.java  ScatteringPowerSphereController.java  (+5 more)
src/main/java/cz/kfkl/mstruct/gui/utils/: BindingUtils.java  BooleanZeroOneStringFormatter.java  CheckBoxTreeTableCell.java  ColorTableCell.java  CombinedObservableList.java  DoubleTextFieldTableCell.java  DoubleTextFieldTreeTableCell.java  DoubleTextFormatter.java  ElementObserver.java  ImageWithBackgroud.java  ImageWithBackgroudTableCell.java  JvStringUtils.java  ListCellWithIcon.java  ObjectToStringConverter.java  ObservableListWrapper.java  RadioButtonTableCell.java  SimpleCombinedObservableList.java  ToStringFunction.java  UseCellUtils.java
src/main/java/cz/kfkl/mstruct/gui/xml/: XmlIndentingStyle.java  XmlSortingFilter.java  XmlUtils.java
src/main/resources/: DefaultPlotlyChartTemplate_EditShapes.html  DefaultPlotlyChartTemplate_Export.html  DefaultPlotlyChartTemplate_GUI.html  New_ObjCryst.xml  New_PVoightA.xml  New_PowderPatternCrystal.xml  New_RefractionCorr.xml  New_SizeLn.xml  New_StressSimple.xml  log4j2.xml
src/main/resources/cz/kfkl/mstruct/gui/ui/: application.css  crystal.fxml  importedCrystals.fxml  mStructGui.fxml  mStructGui_testNoMenu.fxml  mStructGui_testNoMenu_withIcons.fxml  optimization.fxml  optimizationEditRegions.fxml  optimization_1.fxml  parameters.fxml  powderPattern.fxml  powderPatternBackgroundChebyshev.fxml  powderPatternBackgroundInterpolated.fxml  powderPatternBackgroundInvX.fxml  powderPatternCrystal.fxml  reflectionProfilePVoigtA.fxml  reflectionProfileRefractionCorr.fxml  reflectionProfileSizeLn.fxml  reflectionProfileStressSimple.fxml  scattererAtom.fxml  scattererMolecule.fxml  scatteringPowerAtom.fxml  scatteringPowerSphere.fxml  stackPane.fxml
(+113 files in other folders)
