<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kfkl.mstruct.gui.ui.CrystalController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Crystal Name:" />
				<TextField fx:id="crystalName" prefHeight="19.0" prefWidth="149.0"/>
			</children>
		</HBox>
		
		<Separator>
			<VBox.margin>
		    	<Insets bottom="8.0" top="8.0" />
			</VBox.margin>
		</Separator>

		<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Space Group:">
					<tooltip>
						<Tooltip text="Crystal's space group" />
					</tooltip>
				</Label>
				<TextField fx:id="spaceGroup" prefHeight="19.0" prefWidth="149.0">
					<tooltip>
						<Tooltip text="Space group code, usually keep imported value" />
					</tooltip>
				</TextField>
			</children>
		</HBox>
		
		<HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="53.0" prefHeight="30.0" spacing="8.0">
			<children>
				<Label text="Constrain Lattice to SpaceGroup Symmetry:" />
				<RadioButton mnemonicParsing="false" text="Yes">
					<toggleGroup>
						<ToggleGroup fx:id="constrainLatticeToggleGroup" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="No" toggleGroup="$constrainLatticeToggleGroup" />
			</children>
		</HBox>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0">
			<children>
				<Label text="Use Dynamical Occupancy Correction:">
					<HBox.margin>
						<Insets />
					</HBox.margin>
				</Label>
				<RadioButton mnemonicParsing="false" text="Yes">
					<toggleGroup>
						<ToggleGroup fx:id="useOccupancyCorrectionToggleGroup" />
					</toggleGroup>
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="No" toggleGroup="$useOccupancyCorrectionToggleGroup">
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
				</RadioButton>
			</children>
		</HBox>
		<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="107.0" prefHeight="30.0">
			<children>
				<Label text="Display Enantiomer:">
					<HBox.margin>
						<Insets />
					</HBox.margin>
					<tooltip>
						<Tooltip text="The tooltip test with a long text which is to be seen how it is displayed." wrapText="true" />
					</tooltip>
				</Label>
				<RadioButton mnemonicParsing="false" text="Yes">
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
					<toggleGroup>
						<ToggleGroup fx:id="displayEnantiomerToggleGroup" />
					</toggleGroup>
				</RadioButton>
				<RadioButton mnemonicParsing="false" text="No" toggleGroup="$displayEnantiomerToggleGroup">
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
				</RadioButton>
			</children>
		</HBox>
		
		<GridPane hgap="8">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="400.0" />
			</columnConstraints>
			<children>
				<Label text="a:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label text="b:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<Label text="c:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<HBox fx:id="aParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<HBox fx:id="bParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<HBox fx:id="cParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
		
		
		<TitledPane animated="false" text="Scattering Powers">
			<content>
				<VBox alignment="TOP_CENTER">
					<padding>
	                	<Insets bottom="0" left="0" right="0" top="0" />                 
	                </padding>
					<children>
						<TableView fx:id="scatPowersTableView" prefHeight="400.0" prefWidth="579.0" tableMenuButtonVisible="true">
							<columns>
								<TableColumn fx:id="scatPowersTableNameColumn" prefWidth="75.0" text="Name" />
								<TableColumn fx:id="scatPowersTableSymbolColumn" prefWidth="85.0" text="Symbol" />
								<TableColumn fx:id="scatPowersTableColourColumn" prefWidth="120.0" text="Colour" />
								<TableColumn fx:id="scatPowersTableBisoValueColumn" prefWidth="100.0" text="Biso" />
							</columns>
						</TableView>
						<HBox alignment="CENTER">
							<children>
								<Button mnemonicParsing="false" text="Add Sphere Scattering Power" />

								<Button mnemonicParsing="false" text="Add Atomic Scattering Power">
									<HBox.margin>
										<Insets left="16.0" />
									</HBox.margin>
								</Button>
							</children>
							<padding>
								<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
							</padding>
						</HBox>
					</children>
				</VBox>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<VBox.margin>
				<Insets top="8.0" />
			</VBox.margin>
		</TitledPane>
		<TitledPane animated="false" layoutX="10.0" layoutY="236.0" text="Atoms">
			<content>
				<VBox alignment="TOP_CENTER">
					<padding>
	                	<Insets bottom="4 " left="4" right="4" top="4" />                 
	                </padding>
					<children>
						<TableView fx:id="atomsTableView" tableMenuButtonVisible="true">
							<columns>
								<TableColumn fx:id="atomsTableNameColumn" prefWidth="75.0" text="Name" />
								<TableColumn fx:id="atomsTableScatteringPowerColumn" minWidth="20.0" prefWidth="120.0" text="Scattering Power" />
								<TableColumn fx:id="atomsTableXColumn" prefWidth="95.0" text="X" />
								<TableColumn fx:id="atomsTableYColumn" prefWidth="95.0" text="Y" />
								<TableColumn fx:id="atomsTableZColumn" prefWidth="95.0" text="Z" />
								<TableColumn fx:id="atomsTableOccupColumn" prefWidth="95.0" text="Occup" />
							</columns>
						</TableView>
						<Button mnemonicParsing="false" text="Add Atom">
							<VBox.margin>
								<Insets top="12.0" />
							</VBox.margin>
						</Button>
					</children>
				</VBox>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<VBox.margin>
				<Insets top="8.0" />
			</VBox.margin>
		</TitledPane>
	</children>
</VBox>
