<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kfkl.mstruct.gui.ui.PowderPatternController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Powder Pattern Name:">
				</Label>
				<Label text="">
					<graphic>
						<TextField fx:id="powderPatternName" prefHeight="19.0" prefWidth="149.0" disable="true"/>
					</graphic>
					<tooltip>
						<Tooltip text="Multiple instrumental patterns are not supported. The pattern must be named 'pattern0'." />
					</tooltip>
				</Label>
			</children>
		</HBox>

		<GridPane hgap="8" maxHeight="Infinity">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="400.0" />
			</columnConstraints>
			<children>
				<Label text="Zero:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label text="2 Theta Displacement:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<Label text="2 Theta Transparency:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<HBox fx:id="zeroParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<HBox fx:id="thetaDisplacementParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<HBox fx:id="thetaTransparencyParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
		</GridPane>
		
		<HBox fx:id="useIntegratedProfilesOptionContainer" alignment="CENTER_LEFT" prefHeight="30.0" spacing="8.0" />
		<TitledPane animated="false" text="Radiation">
			<content>
				<VBox alignment="TOP_CENTER">
					<children>
						<HBox fx:id="radiationOptionContainer" alignment="CENTER_LEFT" prefHeight="30.0" spacing="8.0" />
						<HBox fx:id="spectrumOptionContainer" alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0" />
						<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
							<children>
								<Label text="Linear Polar Rate:" />
								<TextField fx:id="linearPolarRateElementTextField" prefHeight="19.0" prefWidth="120.0"/>
							</children>
						</HBox>
						
						<GridPane hgap="8" VBox.vgrow="ALWAYS">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
								<ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="400.0" />
							</columnConstraints>
							<children>
								<Label text="Wavelentgh:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
								<Label text="XRayTube Delta Lambda" GridPane.columnIndex="0" GridPane.rowIndex="1" />
								<Label text="XRayTube Alpha2Alpha1 Ratio:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
								<HBox fx:id="wavelengthParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
								<HBox fx:id="xRayTubeDeltaLambdaParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<HBox fx:id="xRayTubeAlpha2Alpha1RatioParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
							</children>
						</GridPane>
					</children>
				</VBox>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<VBox.margin>
				<Insets top="12.0" />
			</VBox.margin>
		</TitledPane>
		<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Max Sin(theta)/Lambda:" />
				<TextField fx:id="maxSinThetaOvLambdaTextField" prefHeight="19.0" prefWidth="149.0"/>
			</children>
			<VBox.margin>
				<Insets top="12.0" />
			</VBox.margin>
		</HBox>
		<HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Geometry - Omega:" />
				<TextField fx:id="geometryOmegaTextField" prefHeight="19.0" prefWidth="149.0"/>
			</children>
		</HBox>
		<TitledPane animated="false" text="Powder Pattern Backgrounds" maxHeight="Infinity" VBox.vgrow="ALWAYS">
			<content>
				<BorderPane>
					<padding>
						<Insets bottom="0" left="0" right="0" top="0" />
					</padding>
					<left>
						<VBox BorderPane.alignment="CENTER">
                     		<children>
								<ListView fx:id="powderPatternComponentsListView" prefWidth="140.0" BorderPane.alignment="CENTER"  VBox.vgrow="ALWAYS" />
								<HBox alignment="TOP_CENTER" spacing="8.0">
		                           <children>
		                              <Button fx:id="powderPatternComponentsAddButton" onAction="#onPowderPatternComponentsAddButton" mnemonicParsing="false" text="Add">
		                                 <graphic>
		                                    <ImageView>
		                                       <image>
		                                          <Image url="@images/add.png" />
		                                       </image>
		                                    </ImageView>
		                                 </graphic>
		                              </Button>
		                              <Button fx:id="powderPatternComponentsRemoveButton" onAction="#onPowderPatternComponentsRemoveButton"  layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Remove">
		                                 <graphic>
		                                    <ImageView>
		                                       <image>
		                                          <Image url="@images/delete.png" />
		                                       </image>
		                                    </ImageView>
		                                 </graphic>
		                              </Button>
		                           </children>
		                           <padding>
		                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
		                           </padding>
		                        </HBox>
	                        </children>
                        </VBox>
						
					</left>
					<center>
					<!-- 
						<ScrollPane fx:id="powderPatternComponentsCenterPane" hvalue="1.0" prefWidth="500.0" BorderPane.alignment="CENTER">
							<padding>
								<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
							</padding>
						</ScrollPane>
						 -->
						<StackPane fx:id="powderPatternComponentsStackPane" alignment="TOP_LEFT" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity">
							<padding>
								<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
							</padding>
						</StackPane>
					</center>
				</BorderPane>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<VBox.margin>
				<Insets top="12.0" />
			</VBox.margin>
		</TitledPane>
	</children>
</VBox>
