<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox spacing="8.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kfkl.mstruct.gui.ui.instrumental.PowderPatternBackgroundChebyshevController">
   <children>
      <VBox >
      	<children>
      		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
      			<children>
      				<Label text="Name:" />
      				<TextField fx:id="powderPatternComponentName" prefHeight="19.0" prefWidth="140.0"/>
      			</children>
      		</HBox>
			<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			    <Label layoutX="10.0" layoutY="17.0" text="Type:" />
	            <Label fx:id="powderPatternComponentTypeLabel" layoutX="202.0" layoutY="17.0">
	               <font>
	                  <Font name="System Bold Italic" size="12.0" />
	               </font>
	            </Label>
			</HBox>
      		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="8.0" fx:id="xFuncTypeOptionContainer">
      			<children>
				</children>
      		</HBox>
      	</children>
      </VBox>
      <VBox >
      		<HBox alignment="CENTER_RIGHT" prefHeight="30.0" spacing="4.0">
               <children>
                  <Label text="Polynomial Degree:" />
                  <Spinner fx:id="polynomialDegreeSpinner" prefHeight="25.0" prefWidth="80.0" />
               </children>
      		</HBox>
      <TableView fx:id="coefficientsTableView" prefHeight="250.0" prefWidth="250.0">
         <columns>
           <TableColumn fx:id="coefficientIndexTableColumn" prefWidth="49.0" text="Index" />
           <TableColumn fx:id="coefficientValueTableColumn" prefWidth="115.0" text="Coefficient Value" />
           <TableColumn fx:id="coefficientRefinedTableColumn" prefWidth="62.0" text="Refined" />
         </columns>
       </TableView>
      </VBox>
   </children>
</HBox>
