<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="true" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
	xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cz.kfkl.mstruct.gui.ui.phases.PowderPatternCrystalController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Crystal:"/>
				<ComboBox fx:id="powderPatternCrystalNameComboBox" prefWidth="150.0" />
				<Label text="Name:" >
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="powderPatternCrystalUserNameTextField" prefHeight="19.0" prefWidth="90.0" >
					<tooltip>
						<Tooltip text="If left empty the crystal name is used" />
					</tooltip>
				</TextField>
				<Label text="Internal Name:" >
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
				</Label>
				<TextField fx:id="powderPatternCrystalInternalNameTextField" prefHeight="19.0" prefWidth="180.0" disable="true" />
			</children>
		</HBox>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			<children>
				<CheckBox fx:id="ignoreImagScattFactCheckBox" mnemonicParsing="false" text="Ignore Imag Scatt Fact" />
			</children>
		</HBox>
		<GridPane hgap="8">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="400.0" />
			</columnConstraints>
			<children>
				<Label text="Global Biso:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<HBox fx:id="globalBisoParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0"
					GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<Label text="Scale:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<HBox fx:id="powderPatternComponentScaleParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>
		<TitledPane animated="false" text="Absorption Correction">
			<content>
				<VBox>
					<children>
						<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
							<children>
								<Label text="Name:" />
								<TextField fx:id="absorptionCorrectionNameTextField" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="30.0" spacing="4.0">
							<children>
								<Label text="Depth:" />
								<TextField fx:id="absorptionDepthTextField" />
								<Label text="Thickness:">
									<padding>
										<Insets left="8.0" />
									</padding>
								</Label>
								<TextField fx:id="absorptionThicknessTextField" />
							</children>
						</HBox>
						<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
							<children>
								<Label text="Absorption Factor:" />
								<TextField fx:id="absorptionFactorTextField" />
							</children>
						</HBox>
					</children>
				</VBox>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</TitledPane>
		<TitledPane animated="false" text="Reflection Profile (Broadening Effects, Components ?)" minHeight="325" maxHeight="Infinity" VBox.vgrow="ALWAYS">
			<content>
				<BorderPane>
					<padding>
						<Insets bottom="0" left="0" right="0" top="0" />
					</padding>
					<left>
						<VBox BorderPane.alignment="CENTER">
							<children>
								<ListView fx:id="reflectionProfileListView" prefWidth="140.0" VBox.vgrow="ALWAYS" />
								<HBox alignment="TOP_CENTER" spacing="8.0">
									<children>
										<Button fx:id="reflectionProfileAddButton" onAction="#addReflectionProfile" mnemonicParsing="false"
											text="Add">
											<graphic>
												<ImageView>
													<image>
														<Image url="@images/add.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button fx:id="reflectionProfileRemoveButton" onAction="#removeReflectionProfile" layoutX="10.0"
											layoutY="10.0" mnemonicParsing="false" text="Remove">
											<graphic>
												<ImageView>
													<image>
														<Image url="@images/delete.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
									</children>
									<padding>
										<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
									</padding>
								</HBox>
							</children>
						</VBox>
					</left>
					<center>
					<!-- 
						<ScrollPane fx:id="reflectionProfileStackPane" fitToWidth="true" BorderPane.alignment="CENTER">
							<padding>
								<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
							</padding>
						</ScrollPane>
						 -->
						<StackPane fx:id="reflectionProfileStackPane" alignment="TOP_LEFT" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity">
							<padding>
								<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
							</padding>
						</StackPane>
					</center>
				</BorderPane>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<VBox.margin>
				<Insets top="12.0" />
			</VBox.margin>
		</TitledPane>
		<TitledPane animated="false" text="Arbitrary Texture">
			<content>
				<VBox>
					<children>
						<HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" prefHeight="30.0" spacing="4.0">
							<children>
								<Label text="Name:" />
								<TextField fx:id="arbitraryTextureNameTextField" />
								<Label text="Tag:">
									<padding>
										<Insets left="8.0" />
									</padding>
								</Label>
								<TextField fx:id="arbitraryTextureTagTextField" />
							</children>
						</HBox>
						
						<HBox fx:id="arbitraryTextureChoiceOptionContainer" alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0" />
						
						<HBox spacing="8.0" VBox.vgrow="ALWAYS" >
							<children>
								<TableView fx:id="arbitraryTextureIhklParamsTableView" minHeight="101" prefHeight="242" minWidth="540.0" VBox.vgrow="ALWAYS" editable="true">
									<columns>
										<TableColumn fx:id="arbitraryTextureIhklParamsHTableColumn" prefWidth="30.0" text="H" sortable="false" editable="true"/>
										<TableColumn fx:id="arbitraryTextureIhklParamsKTableColumn" prefWidth="30.0" text="K" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsLTableColumn" prefWidth="30.0" text="L" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParams2ThetaTableColumn" prefWidth="65" text="2Theta" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsSFactSqMultTableColumn" prefWidth="65" text="|Fhkl|^2" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsValueTableColumn" prefWidth="75.0" text="Intensity" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsRefinedTableColumn" prefWidth="55" text="Refined" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsLimitedTableColumn" prefWidth="55" text="Limited" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsMinTableColumn" prefWidth="50" text="Min" sortable="false" editable="true" />
										<TableColumn fx:id="arbitraryTextureIhklParamsMaxTableColumn" prefWidth="70" text="Max" sortable="false" editable="true" />
									</columns>
								</TableView>
								<VBox alignment="CENTER_LEFT" spacing="8">
									<children>
										<Button fx:id="arbitraryTextureIhklParamAddButton" onAction="#addArbitraryTextureIhklParam" mnemonicParsing="false"
											text="Add">
											<graphic>
												<ImageView>
													<image>
														<Image url="@images/add.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
										<Button fx:id="arbitraryTextureIhklParamRemoveButton" onAction="#removeArbitraryTextureIhklParam" mnemonicParsing="false" text="Remove">
											<graphic>
												<ImageView>
													<image>
														<Image url="@images/delete.png" />
													</image>
												</ImageView>
											</graphic>
										</Button>
									</children>
								</VBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</content>
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
		</TitledPane>
	</children>
</VBox>
