<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="Infinity" spacing="4" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.kfkl.mstruct.gui.ui.phases.ReflectionProfilePVoigtAController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Name:" />
					<TextField fx:id="componentNameTextField" prefHeight="19.0" prefWidth="149.0">
					</TextField>
	            <Label layoutX="10.0" layoutY="17.0" text="Type:" >
	            	<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
	            </Label>
	            <Label fx:id="componentTypeLabel" layoutX="202.0" layoutY="17.0">
	               <font>
	                  <Font name="System Bold Italic" size="12.0" />
	               </font>
	            </Label>
			</children>
		</HBox>
		
		<GridPane hgap="8" VBox.vgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints fillWidth="true" hgrow="ALWAYS" maxWidth="Infinity" minWidth="400.0" />
			</columnConstraints>
			<children>
				<Label text="W:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<HBox fx:id="wParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
					
				<Label text="V:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<HBox fx:id="vParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
					
				<Label text="U:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<HBox fx:id="uParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
					
				<Label text="Eta 0:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<HBox fx:id="eta0ParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
					
				<Label text="Eta 1:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
				<HBox fx:id="eta1ParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
					
				<Label text="Asym 0:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
				<HBox fx:id="asym0ParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
					
				<Label text="Asym 1:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
				<HBox fx:id="asym1ParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
					
				<Label text="Asym 2:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
				<HBox fx:id="asym2ParContainer" alignment="CENTER_LEFT" maxHeight="Infinity" prefHeight="30.0" spacing="4.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
			</children>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
		</GridPane>
	</children>
</VBox>
