<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fillWidth="true" spacing="4" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="cz.kfkl.mstruct.gui.ui.ReflectionProfileStressSimpleController">
	<children>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" spacing="4.0">
			<children>
				<Label text="Name:" />
				<TextField fx:id="componentNameTextField" prefHeight="19.0" prefWidth="149.0">
				</TextField>
				<Label layoutX="10.0" layoutY="17.0" text="Type:">
					<HBox.margin>
						<Insets left="8.0" />
					</HBox.margin>
				</Label>
				<Label fx:id="componentTypeLabel" layoutX="202.0" layoutY="17.0">
					<font>
						<Font name="System Bold Italic" size="12.0" />
					</font>
				</Label>
			</children>
		</HBox>

		<GridPane hgap="4">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
				<ColumnConstraints fillWidth="true" hgrow="ALWAYS" minWidth="460.0" />
			</columnConstraints>
			<children>
				<Label text="Stress:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label text="RV_weight:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<HBox fx:id="stressParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0"
					GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<HBox fx:id="rvWeightParContainer" alignment="CENTER_LEFT" maxWidth="Infinity" prefHeight="30.0" spacing="4.0"
					GridPane.columnIndex="1" GridPane.rowIndex="1" />
			</children>
		</GridPane>

		<HBox alignment="TOP_LEFT" prefHeight="30.0" spacing="8.0" VBox.vgrow="ALWAYS">
			<children>
				<TableView fx:id="stiffnessConstantsTableView" minHeight="176" prefHeight="250.0" prefWidth="215.0" VBox.vgrow="ALWAYS">
					<columns>
						<TableColumn fx:id="stiffnessConstantNameTableColumn" prefWidth="80.0" text="Name" sortable="false" />
						<TableColumn fx:id="stiffnessConstantValueTableColumn" prefWidth="120.0" text="Stiffness Constant"
							sortable="false" />
					</columns>
				</TableView>
				<VBox alignment="CENTER_LEFT" spacing="8">
					<children>
						<Button fx:id="stiffnessConstantAddButton" onAction="#onStiffnessConstantAddButton" mnemonicParsing="false"
							text="Add">
							<graphic>
								<ImageView>
									<image>
										<Image url="@images/add.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="stiffnessConstantRemoveButton" onAction="#onStiffnessConstantRemoveButton" layoutX="10.0"
							layoutY="10.0" mnemonicParsing="false" text="Remove">
							<graphic>
								<ImageView>
									<image>
										<Image url="@images/delete.png" />
									</image>
								</ImageView>
							</graphic>
						</Button>
					</children>
				</VBox>
			</children>
		</HBox>



	</children>
</VBox>
